SUPABASE_URL=https://jgabhvsnicjqycwrurbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYWJodnNuaWNqcXljd3J1cmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY2MTA4NTQsImV4cCI6MTk4MjE4Njg1NH0.MF3rDdi-xAlk8HA2X6uqEsz7-8TAaiIWU6a26b3lk5g
